<?php
/**
 * @file
 * Install file for the joindin module
 *
 * Sets default variables
 * Creates talk and event node types
 * Creates the vocabulary to add the joind.in tags
 */

/**
 * Implements hook_install().
 *
 * Defines custom node and field types
 */
function joindin_install() {
  // During installation, the t() function is unavailable, so we use get_t()
  // to store the name of the translation function.
  $t = get_t();

  // todo - is this even still required now the content types have moved out?
}

/**
 * Implements hook_uninstall().
 *
 * Remove all variables and custom node types defined by this module.
 */
function joindin_uninstall() {
  // Remove all variables.
  variable_del('joindin_base_url');
  variable_del('joindin_api_version');
  variable_del('joindin_publish_comments');
}
